{
	"id": "publish-article-nostr",
	"name": "Nostr Article Publisher",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Publish long form articles to nostr",
	"author": "threenine",
	"authorUrl": "https://threenine.co.uk",
	"fundingUrl": {
		"Buy Me a coffee" : "buymeacoffee.com/XBhTJcRiC",
		"Github Sponsors" : "https://github.com/sponsors/threenine"
	},
	"isDesktopOnly": true
}
